//variables
$dark-overlay: rgba(0,0,0,0.7);
$icon-size: 55px;

//global styles
body, html {height: 100%;}

body {
  overflow-x: hidden;
}

.navbar {
  transition: all 0.4s !important;

  .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1em !important;
    padding: 1em !important;
  }

  .nav-item .active {
    border-left: #444 3px solid;
  }
}

.btn {transition: all 0.4s !important;}

.fa {font-size: $icon-size;}

footer {
  background: black;
  color: white;
  font-weight: bold;
}

//styles for index.html
.carousel-item {
  height: 450px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

#slide1 {
  background: url('../img/image1.jpg');
  background-size: cover;
}

#slide2 {
  background: url('../img/image2.jpg');
  background-size: cover;
}

#slide3 {
  background: url('../img/image3.jpg');
  background-size: cover;
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url('../img/lights.jpg') no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: white;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: $dark-overlay;
  width: 100%;
  height: 100%;
}

#video-area {
  position: relative;
  min-height: 200px;
  background: url('../img/media.jpg') no-repeat;
  background-attachment: fixed;
  background-position: 0 -300px;
  text-align: center;
  color: white;

  a {
    color: white;
  }
}

//styles for about.html
.section-headers {
  background: url('../img/image1.jpg') no-repeat;
  height: 200px;
  background-position: 0 -300px;
  background-attachment: fixed;
  color: white;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}

#about-section {
  img {
    margin-top: -50px;
  }
}

//styles for services.html
#faq {
  .card {
    border: #444;

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .card-header, .card-body {
    background: #333;

  }
}
